{
  "name": "@agent-tui/agent-tui-win32-x64",
  "version": "1.0.0",
  "description": "win32-x64 binary for @agent-tui/agent-tui. Do not install directly; install @agent-tui/agent-tui instead.",
  "license": "Apache-2.0",
  "files": [
    "bin/",
    "THIRD_PARTY_NOTICES.md"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
